import java.util.Scanner;
class Sum{
	void cal2() {
		   
		Scanner in = new Scanner(System.in);  
        System.out.print("Enter the first number: ");  
        int a = in.nextInt();
        System.out.print("Enter the second number: ");  
        int b = in.nextInt();
        System.out.print("Enter the third number: ");  
        int c = in.nextInt();
        
		if((a>=b)&&(a>=c)) {
			System.out.printf("first is greater %d",a);
		
		}
		else if((b>=a)&&(b>c)) {
			System.out.printf("second is greater %d",b);
		}
		else {
			System.out.printf("third is greater %d",c);
     
                	
	}
	
	}
}

public class Practical1 {
	public static void main(String[] args)
{
		new Sum().cal2();
	

}
}




